.section {
    padding: 10px 0px 15px 0px;
    margin: 10px 0;
    margin-bottom: 15px;
    background-color: white;
}

.section__header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    padding-left: 10px;
}

@media(max-width:500px) {
    .section__header {
        grid-template-columns: 1fr;
    }
    .section__button {
        display: grid;
        align-self: center;
        padding: 5px;
    }
}

.section__button {
    font-size: smaller;
}

.section__button--header {
    cursor: pointer;
    border: none;
    background: none;
    color: teal;
    transition: 1s;
}

.section__button--hidden {
    display: none;
}

.section__button.section__button:disabled {
    color: gray;
    cursor: not-allowed;
}

.section__button--header:hover {
    color: hsl(180, 100%, 35%);
}